API_BASE_URL = "https://gametimetec.com/middleware/gr8tech-wallet/"
MONGO_URI = 'mongodb://localhost:27017'

API_PORT = 8080
BACKEND_PORT = 8081
WEBSOCKET_PORT = 1111
DbName = spintop
REDIS_DB_NAME = spintop
JWT_SECRET_KEY = "7f49524e9ba7a41d8c8d5232@33ds" 

BASE = 2
TYPE = 0


INTERNAL_API_URL = 'http://localhost:8080/api/getBalance'
INTERNAL_API_HEADER_TOKEN = '12345'
BASE_PATH = ''
GAME_BASE_URL = 'http://192.168.2.195:5501/index.html'

FEATURE_BUY_MIN=0.2
FEATURE_BUY_MAX=2.4
FEATURE_BUY_STEP=0.1

IS_CLUSTER = false
REDIS_USERNAME = default
REDIS_HOST = redis-18387.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT= 18387
REDIS_PASSWORD = 5DJgjiklPTinliY9JN29mdUj5SCL4jQm

IS_SPIN_TOP_GAME = true

SPINTOP_READY_SEC = 0.3
GAME_START_TIMER = 10

LOAD_TESTING = 'false'

BYPASS_AUTHENTICATE_SIGNATURE_FOR_TESTING = 'true'
CHECK_VALID_CURRENCY_ON_LOGIN = 'true'

CURRENCY_URL = 'https://gametimetec.com/service'